Main Build/.mono/temp/obj/Chain Of Time.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj": {}
  },
  "projects": {
    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj",
        "projectName": "Chain Of Time",
        "projectPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj",
        "packagesPath": "C:\\Users\\kdail\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kdail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Main Build/.mono/temp/obj/Chain Of Time.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj": {}
  },
  "projects": {
    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj",
        "projectName": "Chain Of Time",
        "projectPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj",
        "packagesPath": "C:\\Users\\kdail\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kdail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Main Build/.mono/temp/obj/Chain Of Time.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj": {}
+    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj": {
+    "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj",
+        "projectUniqueName": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj",
         "projectName": "Chain Of Time",
-        "projectPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Chain Of Time.csproj",
+        "projectPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\Chain Of Time.csproj",
         "packagesPath": "C:\\Users\\kdail\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\.mono\\temp\\obj\\",
+        "outputPath": "C:\\Users\\kdail\\Desktop\\Game Dev\\Godot\\Chain of Time\\Main Build\\.mono\\temp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kdail\\AppData\\Roaming\\NuGet\\NuGet.Config",
